// A representative sample exercising the main Pyxis constructs, used by CI
// to validate that `queries/highlights.scm` compiles against the grammar.

use other::Thing;

/// Named constants of every value kind.
pub const MAX_HEALTH: i32 = 100;
pub const SCALE: f32 = 1.5;
pub const NAME: str = "pyxis";
pub const DEFAULT_COLOR: Color = Color::Red;

#[repr(u8)]
pub enum Color: u8 {
    pub const DEFAULT: Color = Color::Red,

    Red,
    Green = 2,
    Blue,
}

pub bitflags AccessFlags: u32 {
    pub const DEFAULT_MASK: u32 = 3,

    READ = 1,
    WRITE = 2,
}

pub type Player {
    pub const STARTING_GOLD: u32 = 500,

    pub type Inventory {
        pub const MAX_SLOTS: u32 = 30,
        pub slots: u32,
    },

    pub health: i32,
    pub position: *mut f32,
}

pub type Alias = Player;

impl Player {
    fn health(&self) -> i32;
}
